launch_status failed=6 1638542307000000000
launch_status broken=3 1638542307000000000
launch_status passed=18 1638542307000000000
launch_status skipped=0 1638542307000000000
launch_status unknown=0 1638542307000000000
launch_time duration=440012 1638542307000000000
launch_time min_duration=1 1638542307000000000
launch_time max_duration=198958 1638542307000000000
launch_time sum_duration=702845 1638542307000000000
launch_problems product_defects=6 1638542307000000000
launch_problems test_defects=3 1638542307000000000
launch_retries retries=0 1638542307000000000
launch_retries run=27 1638542307000000000
