<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&amp;display=swap" rel="stylesheet"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-0J9Q74ZZY2"></script><script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){dataLayer.push(arguments);}
                    gtag('js', new Date());
                  
                    gtag('config', 'G-0J9Q74ZZY2');
                  </script><meta charSet="utf-8"/><meta property="og:url" content="https://www.clarifai.com"/><meta property="og:image" content="https://www.clarifai.com/hubfs/home/home-words-ai-featured.jpg#keepProtocol"/><meta property="og:image:alt" content="Clarifai Computer Vision and AI Machine Learning Platform"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="600"/><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/><meta name="theme-color" content="#317EFB"/><link rel="icon" href="/favicon.svg"/><link rel="manifest" href="/manifest.json"/><title>Explore The World&#x27;s Best AI Community | Clarifai</title><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="description" content="Explore Clarifai&#x27;s free community for AI resources. Use our state-of-the-art AI models, workflows and more to add AI into your own applications."/><meta property="og:title" content="Explore The World&#x27;s Best AI Community | Clarifai"/><meta property="og:description" content="Explore Clarifai&#x27;s free community for AI resources. Use our state-of-the-art AI models, workflows and more to add AI into your own applications."/><script type="application/ld+json">{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://deconv.com",
          "name": "Home"
        }
      },{
        "@type": "ListItem",
        "position": 2,
        "item": {
          "@id": "https://deconv.com/explore",
          "name": "Featured"
        }
      }
     ]
  }</script><meta name="next-head-count" content="17"/><link rel="preload" href="/_next/static/css/9a10a0223a239b94dd40.css" as="style"/><link rel="stylesheet" href="/_next/static/css/9a10a0223a239b94dd40.css" data-n-g=""/><link rel="preload" href="/_next/static/css/9244e616c97aed84636f.css" as="style"/><link rel="stylesheet" href="/_next/static/css/9244e616c97aed84636f.css" data-n-p=""/><link rel="preload" href="/_next/static/css/7df096b1b2b338f84207.css" as="style"/><link rel="stylesheet" href="/_next/static/css/7df096b1b2b338f84207.css"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/1452.d17f7d32fc88fc5fbd18.js" as="script"/><link rel="preload" href="/_next/static/chunks/236-70be69e16c5e9db46a8f.js" as="script"/><link rel="preload" href="/_next/static/chunks/4677-475bc7f442a29b9cc288.js" as="script"/><link rel="preload" href="/_next/static/chunks/1185.70965a8c719d3bdedfb6.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-59f87d57f5c8de487fdd.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework-c45ae4a57371c0afcd37.js" as="script"/><link rel="preload" href="/_next/static/chunks/10-51f7cb5f81fb3eebc9d1.js" as="script"/><link rel="preload" href="/_next/static/chunks/5253-2ae468b61debcb3cd365.js" as="script"/><link rel="preload" href="/_next/static/chunks/main-4181ed6e270cd7f49760.js" as="script"/><link rel="preload" href="/_next/static/chunks/9504-408a395e6af66cdfbbb6.js" as="script"/><link rel="preload" href="/_next/static/chunks/6776-5ed93d75533f4b5ad6a5.js" as="script"/><link rel="preload" href="/_next/static/chunks/8055-0d86dc6019f0233c1cd8.js" as="script"/><link rel="preload" href="/_next/static/chunks/7478-eabdfc98425964f506ce.js" as="script"/><link rel="preload" href="/_next/static/chunks/9922-9747959cd748549cf015.js" as="script"/><link rel="preload" href="/_next/static/chunks/4991-aad95cdec47dfcbd15e4.js" as="script"/><link rel="preload" href="/_next/static/chunks/4733-5a496fee113119fbd93b.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-21acfba43395e0a1fae4.js" as="script"/><link rel="preload" href="/_next/static/chunks/e82996df-3dd0fcb95116c511fd62.js" as="script"/><link rel="preload" href="/_next/static/chunks/4c4ba9aa-5dce3b6846a85657c9fd.js" as="script"/><link rel="preload" href="/_next/static/chunks/236-70be69e16c5e9db46a8f.js" as="script"/><link rel="preload" href="/_next/static/chunks/6591-1b054728e9b623ffa64d.js" as="script"/><link rel="preload" href="/_next/static/chunks/4677-475bc7f442a29b9cc288.js" as="script"/><link rel="preload" href="/_next/static/chunks/4061-b17ba389fd5646b4b287.js" as="script"/><link rel="preload" href="/_next/static/chunks/4086-5f6a8de199f0aad79241.js" as="script"/><link rel="preload" href="/_next/static/chunks/6836-5b299588117418262816.js" as="script"/><link rel="preload" href="/_next/static/chunks/6916-7ecc6207448913c875aa.js" as="script"/><link rel="preload" href="/_next/static/chunks/2686-3d5e75ee44fa4941170c.js" as="script"/><link rel="preload" href="/_next/static/chunks/3946-3d281066dff4798095b7.js" as="script"/><link rel="preload" href="/_next/static/chunks/4121-74749ed1326c5b02a57d.js" as="script"/><link rel="preload" href="/_next/static/chunks/5550-123254f7286a7e1eb82c.js" as="script"/><link rel="preload" href="/_next/static/chunks/5708-b8f767bc39779c3a6e9b.js" as="script"/><link rel="preload" href="/_next/static/chunks/2967-6572f8fd5ffcfedf90a4.js" as="script"/><link rel="preload" href="/_next/static/chunks/6160-2462a76c319ebca97cf7.js" as="script"/><link rel="preload" href="/_next/static/chunks/8728-996774e1ef09c3110aaf.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/explore-d845109a97062f624426.js" as="script"/></head><body class="theme-light"><div id="__next"><div class="a1v7jsqp"><nav class="n1t3t01"><a class="" href="/explore"><div class="_ffy06m _zwd7am" data-testid="clarifai-logo"></div></a><div class="n1qucpup"><ul><a class="nz2kg35 n24kall" href="/explore">Community<span aria-selected="false" class="p5rjc7o bc2hdyy active">BETA</span></a></ul><div class="n1xtji57
  iida6s1
  a19swlei
"><a class="nz2kg35 n24kall" href="/login?from=%2Fexplore"><button role="link" type="button" class="b256498 btn-primary tqopaji fcrepdg">Log in</button></a><a class="nz2kg35 n24kall" href="/signup?from=%2Fexplore"><button role="link" type="button" class="b256498 btn-secondary tqopaji fcrepdg">Sign up</button></a></div></div></nav><div class="w1jvzm5z"><main class="main m1ih8qcg" data-testid="main"><div class="content c4jdjov"><div class="no-padding bound-to-1920 flexboxgrid2__container-fluid___XKLhm"><div><div data-testid="listLayoutTabs" class="no-padding flexboxgrid2__container-fluid___XKLhm"><nav class="w1t9rbhf flexboxgrid2__row___ZtOZv"><div class="flexboxgrid2__col-xs-12___AdoKE flexboxgrid2__col-sm-4___3SO93"><ul class="iida6s1 t5rh3vt"><li class="t15eautw tqopaji fcrepdg t8mex0c"><a href="/explore">Featured</a></li><li class="t15eautw tqopaji fcrepdg"><a href="/explore/models">Models</a></li><li class="t15eautw tqopaji fcrepdg"><a href="/explore/workflows">Workflows</a></li></ul></div><div class="flexboxgrid2__col-xs-12___AdoKE flexboxgrid2__col-sm-8___g6l7V"><div class="i1msc8tx aj3qdzd j1czjpjk r1h64dwo"></div></div></nav></div><h1 class="b1r07y9q h1507m7m"> Explore The World&#x27;s AI Community</h1><p class="r1ajqes0 pzv2j1k">Everything you need to build your AI-powered apps. Discover, build and share AI models, workflows and app components; powered by Clarifai’s low code, no code platform.</p><div><section class="wyl7aw"><div class="h10634ze"><h2 class="hjfsdkb">Featured Models</h2><div class="eygv8z4"><a class="t1r22ztj f1su4oyc" href="/explore/models">Explore all</a><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M14.7071 5.29297L13.2929 6.70718L17.5858 11.0001H5C4.44772 11.0001 4 11.4478 4 12.0001C4 12.5524 4.44772 13.0001 5 13.0001H17.5858L13.2929 17.293L14.7071 18.7072L21.4142 12.0001L14.7071 5.29297Z" fill="#195AFF"></path></svg></div></div><div class="flexboxgrid2__container-fluid___XKLhm"><div class="flexboxgrid2__row___ZtOZv"><div class="flexboxgrid2__col-xs-12___AdoKE flexboxgrid2__col-md-6___1wIAi flexboxgrid2__col-lg-4___RwCNM pad-1-bottom"><a class="" href="/clarifai/main/models/d16f390eb32cad478c7ae150069bd2c6"><div class="w58rhf3

  iida6s1
  d1q5ldab
" role="button" tabindex="0" title="clarifai/main/moderation"><div class="
  iida6s1
  a1qcuo23
"><div class="entitycard-icon"><div class="ir6jhij
  t1d9cx92 fcrepdg
  iida6s1
  j1kc3cgv
  a19swlei
" style="background:linear-gradient(to top right, #a006f9, #c66afb)" data-testid="cfcomp-EntityCard-fallback"><span>m</span></div></div><div class="b141ocy2
  iida6s1
  f137mno2
  d17egy4u
  a16ipd0z
  jv9x5jk
"><div class="c1nsf37w
  iida6s1
  f137mno2
  d1q5ldab
  a16ipd0z
  j1kc3cgv
"><h1 class="t18qtunf
  iida6s1
  a19swlei
"><span class="entitycard-title">clarifai/main/moderation</span> </h1><p class="d1qj78v6" data-testid="cfcomp-EntityCard-description"></p></div><div class="s6cis82 si7vpno"><span class="t1r22ztj">2</span><button type="button" class="starButton" data-testid="btn-star-unstar"><svg width="20" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="s1icb6jj"><rect width="20" height="20" transform="translate(0.5)" fill="none"></rect><path d="M8.95314 4.68953C9.60864 3.05536 9.93639 2.23828 10.5 2.23828C11.0636 2.23828 11.3914 3.05536 12.0469 4.68953L12.0774 4.76563C12.4477 5.68885 12.6329 6.15046 13.0102 6.43103C13.3876 6.71161 13.883 6.75597 14.8738 6.84471L15.0529 6.86075C16.6744 7.00597 17.4851 7.07858 17.6586 7.59439C17.8321 8.11021 17.23 8.658 16.0258 9.75357L15.6239 10.1192C15.0143 10.6738 14.7095 10.9511 14.5675 11.3146C14.541 11.3824 14.5189 11.4518 14.5015 11.5225C14.4081 11.9014 14.4974 12.3036 14.6759 13.1082L14.7315 13.3586C15.0595 14.8373 15.2236 15.5766 14.9372 15.8954C14.8301 16.0146 14.691 16.1004 14.5365 16.1426C14.123 16.2554 13.536 15.777 12.3618 14.8203C11.5909 14.192 11.2054 13.8779 10.7628 13.8073C10.5887 13.7795 10.4113 13.7795 10.2372 13.8073C9.79462 13.8779 9.40914 14.192 8.63816 14.8203C7.46403 15.777 6.87697 16.2554 6.46347 16.1426C6.30895 16.1004 6.16986 16.0146 6.06284 15.8954C5.77644 15.5766 5.94047 14.8373 6.26853 13.3586L6.3241 13.1082C6.50261 12.3036 6.59186 11.9014 6.49848 11.5225C6.48106 11.4518 6.45903 11.3824 6.43253 11.3146C6.29047 10.9511 5.98567 10.6738 5.37609 10.1192L4.97418 9.75357C3.76998 8.658 3.16788 8.11021 3.34136 7.59439C3.51484 7.07858 4.3256 7.00597 5.94711 6.86075L6.12623 6.84471C7.11699 6.75597 7.61237 6.71161 7.98975 6.43103C8.36712 6.15046 8.55228 5.68885 8.92261 4.76563L8.95314 4.68953Z" fill="none" stroke="currentColor" stroke-width="1.75"></path></svg></button></div><div class="asnseme
  iida6s1
" tabindex="0" role="button"></div></div></div><div class="f5jc996"><span>visual-classifier</span><span>Updated at Oct 28, 2021</span></div><div tabindex="0" role="button"><div id="id-c9kg4a" hidden="" style="display:none;position:fixed;left:100%;top:100%" role="dialog" tabindex="-1" data-dialog="true" class="p3wma9z"><div class="p4io2yz" style="border-top:0;padding-top:0"><span class="t757i85">Copy ID</span></div><div class="p4io2yz"><span class="t757i85" style="color:red">Delete</span></div></div></div></div></a></div><div class="flexboxgrid2__col-xs-12___AdoKE flexboxgrid2__col-md-6___1wIAi flexboxgrid2__col-lg-4___RwCNM pad-1-bottom"><a class="" href="/clarifai/main/models/9fe78b4150a52794f86f237770141b33"><div class="w58rhf3

  iida6s1
  d1q5ldab
" role="button" tabindex="0" title="clarifai/main/english"><div class="
  iida6s1
  a1qcuo23
"><div class="entitycard-icon"><div class="ir6jhij
  t1d9cx92 fcrepdg
  iida6s1
  j1kc3cgv
  a19swlei
" style="background:linear-gradient(to top right, #a006f9, #c66afb)" data-testid="cfcomp-EntityCard-fallback"><span>m</span></div></div><div class="b141ocy2
  iida6s1
  f137mno2
  d17egy4u
  a16ipd0z
  jv9x5jk
"><div class="c1nsf37w
  iida6s1
  f137mno2
  d1q5ldab
  a16ipd0z
  j1kc3cgv
"><h1 class="t18qtunf
  iida6s1
  a19swlei
"><span class="entitycard-title">clarifai/main/english</span> </h1><p class="d1qj78v6" data-testid="cfcomp-EntityCard-description">--</p></div><div class="s6cis82 si7vpno"><span class="t1r22ztj">5</span><button type="button" class="starButton" data-testid="btn-star-unstar"><svg width="20" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="s1icb6jj"><rect width="20" height="20" transform="translate(0.5)" fill="none"></rect><path d="M8.95314 4.68953C9.60864 3.05536 9.93639 2.23828 10.5 2.23828C11.0636 2.23828 11.3914 3.05536 12.0469 4.68953L12.0774 4.76563C12.4477 5.68885 12.6329 6.15046 13.0102 6.43103C13.3876 6.71161 13.883 6.75597 14.8738 6.84471L15.0529 6.86075C16.6744 7.00597 17.4851 7.07858 17.6586 7.59439C17.8321 8.11021 17.23 8.658 16.0258 9.75357L15.6239 10.1192C15.0143 10.6738 14.7095 10.9511 14.5675 11.3146C14.541 11.3824 14.5189 11.4518 14.5015 11.5225C14.4081 11.9014 14.4974 12.3036 14.6759 13.1082L14.7315 13.3586C15.0595 14.8373 15.2236 15.5766 14.9372 15.8954C14.8301 16.0146 14.691 16.1004 14.5365 16.1426C14.123 16.2554 13.536 15.777 12.3618 14.8203C11.5909 14.192 11.2054 13.8779 10.7628 13.8073C10.5887 13.7795 10.4113 13.7795 10.2372 13.8073C9.79462 13.8779 9.40914 14.192 8.63816 14.8203C7.46403 15.777 6.87697 16.2554 6.46347 16.1426C6.30895 16.1004 6.16986 16.0146 6.06284 15.8954C5.77644 15.5766 5.94047 14.8373 6.26853 13.3586L6.3241 13.1082C6.50261 12.3036 6.59186 11.9014 6.49848 11.5225C6.48106 11.4518 6.45903 11.3824 6.43253 11.3146C6.29047 10.9511 5.98567 10.6738 5.37609 10.1192L4.97418 9.75357C3.76998 8.658 3.16788 8.11021 3.34136 7.59439C3.51484 7.07858 4.3256 7.00597 5.94711 6.86075L6.12623 6.84471C7.11699 6.75597 7.61237 6.71161 7.98975 6.43103C8.36712 6.15046 8.55228 5.68885 8.92261 4.76563L8.95314 4.68953Z" fill="none" stroke="currentColor" stroke-width="1.75"></path></svg></button></div><div class="asnseme
  iida6s1
" tabindex="0" role="button"></div></div></div><div class="f5jc996"><span>image-to-text</span><span>Updated at Oct 18, 2021</span></div><div tabindex="0" role="button"><div id="id-7201ii" hidden="" style="display:none;position:fixed;left:100%;top:100%" role="dialog" tabindex="-1" data-dialog="true" class="p3wma9z"><div class="p4io2yz" style="border-top:0;padding-top:0"><span class="t757i85">Copy ID</span></div><div class="p4io2yz"><span class="t757i85" style="color:red">Delete</span></div></div></div></div></a></div><div class="flexboxgrid2__col-xs-12___AdoKE flexboxgrid2__col-md-6___1wIAi flexboxgrid2__col-lg-4___RwCNM pad-1-bottom"><a class="" href="/clarifai/main/models/f76196b43bbd45c99b4f3cd8e8b40a8a"><div class="w58rhf3

  iida6s1
  d1q5ldab
" role="button" tabindex="0" title="clarifai/main/Face"><div class="
  iida6s1
  a1qcuo23
"><div class="entitycard-icon"><div class="ir6jhij
  t1d9cx92 fcrepdg
  iida6s1
  j1kc3cgv
  a19swlei
" style="background:linear-gradient(to top right, #a006f9, #c66afb)" data-testid="cfcomp-EntityCard-fallback"><span>m</span></div></div><div class="b141ocy2
  iida6s1
  f137mno2
  d17egy4u
  a16ipd0z
  jv9x5jk
"><div class="c1nsf37w
  iida6s1
  f137mno2
  d1q5ldab
  a16ipd0z
  j1kc3cgv
"><h1 class="t18qtunf
  iida6s1
  a19swlei
"><span class="entitycard-title">clarifai/main/Face</span> </h1><p class="d1qj78v6" data-testid="cfcomp-EntityCard-description">--</p></div><div class="s6cis82 si7vpno"><span class="t1r22ztj">4</span><button type="button" class="starButton" data-testid="btn-star-unstar"><svg width="20" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="s1icb6jj"><rect width="20" height="20" transform="translate(0.5)" fill="none"></rect><path d="M8.95314 4.68953C9.60864 3.05536 9.93639 2.23828 10.5 2.23828C11.0636 2.23828 11.3914 3.05536 12.0469 4.68953L12.0774 4.76563C12.4477 5.68885 12.6329 6.15046 13.0102 6.43103C13.3876 6.71161 13.883 6.75597 14.8738 6.84471L15.0529 6.86075C16.6744 7.00597 17.4851 7.07858 17.6586 7.59439C17.8321 8.11021 17.23 8.658 16.0258 9.75357L15.6239 10.1192C15.0143 10.6738 14.7095 10.9511 14.5675 11.3146C14.541 11.3824 14.5189 11.4518 14.5015 11.5225C14.4081 11.9014 14.4974 12.3036 14.6759 13.1082L14.7315 13.3586C15.0595 14.8373 15.2236 15.5766 14.9372 15.8954C14.8301 16.0146 14.691 16.1004 14.5365 16.1426C14.123 16.2554 13.536 15.777 12.3618 14.8203C11.5909 14.192 11.2054 13.8779 10.7628 13.8073C10.5887 13.7795 10.4113 13.7795 10.2372 13.8073C9.79462 13.8779 9.40914 14.192 8.63816 14.8203C7.46403 15.777 6.87697 16.2554 6.46347 16.1426C6.30895 16.1004 6.16986 16.0146 6.06284 15.8954C5.77644 15.5766 5.94047 14.8373 6.26853 13.3586L6.3241 13.1082C6.50261 12.3036 6.59186 11.9014 6.49848 11.5225C6.48106 11.4518 6.45903 11.3824 6.43253 11.3146C6.29047 10.9511 5.98567 10.6738 5.37609 10.1192L4.97418 9.75357C3.76998 8.658 3.16788 8.11021 3.34136 7.59439C3.51484 7.07858 4.3256 7.00597 5.94711 6.86075L6.12623 6.84471C7.11699 6.75597 7.61237 6.71161 7.98975 6.43103C8.36712 6.15046 8.55228 5.68885 8.92261 4.76563L8.95314 4.68953Z" fill="none" stroke="currentColor" stroke-width="1.75"></path></svg></button></div><div class="asnseme
  iida6s1
" tabindex="0" role="button"></div></div></div><div class="f5jc996"><span>visual-detector</span><span>Updated at Oct 14, 2021</span></div><div tabindex="0" role="button"><div id="id-18kgt8" hidden="" style="display:none;position:fixed;left:100%;top:100%" role="dialog" tabindex="-1" data-dialog="true" class="p3wma9z"><div class="p4io2yz" style="border-top:0;padding-top:0"><span class="t757i85">Copy ID</span></div><div class="p4io2yz"><span class="t757i85" style="color:red">Delete</span></div></div></div></div></a></div><div class="flexboxgrid2__col-xs-12___AdoKE flexboxgrid2__col-md-6___1wIAi flexboxgrid2__col-lg-4___RwCNM pad-1-bottom"><a class="" href="/clarifai/main/models/cfbb105cb8f54907bb8d553d68d9fe20"><div class="w58rhf3

  iida6s1
  d1q5ldab
" role="button" tabindex="0" title="clarifai/main/Celebrity"><div class="
  iida6s1
  a1qcuo23
"><div class="entitycard-icon"><div class="ir6jhij
  t1d9cx92 fcrepdg
  iida6s1
  j1kc3cgv
  a19swlei
" style="background:linear-gradient(to top right, #a006f9, #c66afb)" data-testid="cfcomp-EntityCard-fallback"><span>m</span></div></div><div class="b141ocy2
  iida6s1
  f137mno2
  d17egy4u
  a16ipd0z
  jv9x5jk
"><div class="c1nsf37w
  iida6s1
  f137mno2
  d1q5ldab
  a16ipd0z
  j1kc3cgv
"><h1 class="t18qtunf
  iida6s1
  a19swlei
"><span class="entitycard-title">clarifai/main/Celebrity</span> </h1><p class="d1qj78v6" data-testid="cfcomp-EntityCard-description"></p></div><div class="s6cis82 si7vpno"><span class="t1r22ztj">1</span><button type="button" class="starButton" data-testid="btn-star-unstar"><svg width="20" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="s1icb6jj"><rect width="20" height="20" transform="translate(0.5)" fill="none"></rect><path d="M8.95314 4.68953C9.60864 3.05536 9.93639 2.23828 10.5 2.23828C11.0636 2.23828 11.3914 3.05536 12.0469 4.68953L12.0774 4.76563C12.4477 5.68885 12.6329 6.15046 13.0102 6.43103C13.3876 6.71161 13.883 6.75597 14.8738 6.84471L15.0529 6.86075C16.6744 7.00597 17.4851 7.07858 17.6586 7.59439C17.8321 8.11021 17.23 8.658 16.0258 9.75357L15.6239 10.1192C15.0143 10.6738 14.7095 10.9511 14.5675 11.3146C14.541 11.3824 14.5189 11.4518 14.5015 11.5225C14.4081 11.9014 14.4974 12.3036 14.6759 13.1082L14.7315 13.3586C15.0595 14.8373 15.2236 15.5766 14.9372 15.8954C14.8301 16.0146 14.691 16.1004 14.5365 16.1426C14.123 16.2554 13.536 15.777 12.3618 14.8203C11.5909 14.192 11.2054 13.8779 10.7628 13.8073C10.5887 13.7795 10.4113 13.7795 10.2372 13.8073C9.79462 13.8779 9.40914 14.192 8.63816 14.8203C7.46403 15.777 6.87697 16.2554 6.46347 16.1426C6.30895 16.1004 6.16986 16.0146 6.06284 15.8954C5.77644 15.5766 5.94047 14.8373 6.26853 13.3586L6.3241 13.1082C6.50261 12.3036 6.59186 11.9014 6.49848 11.5225C6.48106 11.4518 6.45903 11.3824 6.43253 11.3146C6.29047 10.9511 5.98567 10.6738 5.37609 10.1192L4.97418 9.75357C3.76998 8.658 3.16788 8.11021 3.34136 7.59439C3.51484 7.07858 4.3256 7.00597 5.94711 6.86075L6.12623 6.84471C7.11699 6.75597 7.61237 6.71161 7.98975 6.43103C8.36712 6.15046 8.55228 5.68885 8.92261 4.76563L8.95314 4.68953Z" fill="none" stroke="currentColor" stroke-width="1.75"></path></svg></button></div><div class="asnseme
  iida6s1
" tabindex="0" role="button"></div></div></div><div class="f5jc996"><span>visual-classifier</span><span>Updated at Nov 20, 2020</span></div><div tabindex="0" role="button"><div id="id-8i4l9r" hidden="" style="display:none;position:fixed;left:100%;top:100%" role="dialog" tabindex="-1" data-dialog="true" class="p3wma9z"><div class="p4io2yz" style="border-top:0;padding-top:0"><span class="t757i85">Copy ID</span></div><div class="p4io2yz"><span class="t757i85" style="color:red">Delete</span></div></div></div></div></a></div><div class="flexboxgrid2__col-xs-12___AdoKE flexboxgrid2__col-md-6___1wIAi flexboxgrid2__col-lg-4___RwCNM pad-1-bottom"><a class="" href="/clarifai/main/models/9f54c0342741574068ec696ddbebd699"><div class="w58rhf3

  iida6s1
  d1q5ldab
" role="button" tabindex="0" title="clarifai/main/general"><div class="
  iida6s1
  a1qcuo23
"><div class="entitycard-icon"><div class="ir6jhij
  t1d9cx92 fcrepdg
  iida6s1
  j1kc3cgv
  a19swlei
" style="background:linear-gradient(to top right, #a006f9, #c66afb)" data-testid="cfcomp-EntityCard-fallback"><span>m</span></div></div><div class="b141ocy2
  iida6s1
  f137mno2
  d17egy4u
  a16ipd0z
  jv9x5jk
"><div class="c1nsf37w
  iida6s1
  f137mno2
  d1q5ldab
  a16ipd0z
  j1kc3cgv
"><h1 class="t18qtunf
  iida6s1
  a19swlei
"><span class="entitycard-title">clarifai/main/general</span> </h1><p class="d1qj78v6" data-testid="cfcomp-EntityCard-description">v2, trained on OpenImagesV6</p></div><div class="s6cis82 si7vpno"><span class="t1r22ztj">2</span><button type="button" class="starButton" data-testid="btn-star-unstar"><svg width="20" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="s1icb6jj"><rect width="20" height="20" transform="translate(0.5)" fill="none"></rect><path d="M8.95314 4.68953C9.60864 3.05536 9.93639 2.23828 10.5 2.23828C11.0636 2.23828 11.3914 3.05536 12.0469 4.68953L12.0774 4.76563C12.4477 5.68885 12.6329 6.15046 13.0102 6.43103C13.3876 6.71161 13.883 6.75597 14.8738 6.84471L15.0529 6.86075C16.6744 7.00597 17.4851 7.07858 17.6586 7.59439C17.8321 8.11021 17.23 8.658 16.0258 9.75357L15.6239 10.1192C15.0143 10.6738 14.7095 10.9511 14.5675 11.3146C14.541 11.3824 14.5189 11.4518 14.5015 11.5225C14.4081 11.9014 14.4974 12.3036 14.6759 13.1082L14.7315 13.3586C15.0595 14.8373 15.2236 15.5766 14.9372 15.8954C14.8301 16.0146 14.691 16.1004 14.5365 16.1426C14.123 16.2554 13.536 15.777 12.3618 14.8203C11.5909 14.192 11.2054 13.8779 10.7628 13.8073C10.5887 13.7795 10.4113 13.7795 10.2372 13.8073C9.79462 13.8779 9.40914 14.192 8.63816 14.8203C7.46403 15.777 6.87697 16.2554 6.46347 16.1426C6.30895 16.1004 6.16986 16.0146 6.06284 15.8954C5.77644 15.5766 5.94047 14.8373 6.26853 13.3586L6.3241 13.1082C6.50261 12.3036 6.59186 11.9014 6.49848 11.5225C6.48106 11.4518 6.45903 11.3824 6.43253 11.3146C6.29047 10.9511 5.98567 10.6738 5.37609 10.1192L4.97418 9.75357C3.76998 8.658 3.16788 8.11021 3.34136 7.59439C3.51484 7.07858 4.3256 7.00597 5.94711 6.86075L6.12623 6.84471C7.11699 6.75597 7.61237 6.71161 7.98975 6.43103C8.36712 6.15046 8.55228 5.68885 8.92261 4.76563L8.95314 4.68953Z" fill="none" stroke="currentColor" stroke-width="1.75"></path></svg></button></div><div class="asnseme
  iida6s1
" tabindex="0" role="button"></div></div></div><div class="f5jc996"><span>visual-detector</span><span>Updated at Oct 20, 2020</span></div><div tabindex="0" role="button"><div id="id-d5lvcj" hidden="" style="display:none;position:fixed;left:100%;top:100%" role="dialog" tabindex="-1" data-dialog="true" class="p3wma9z"><div class="p4io2yz" style="border-top:0;padding-top:0"><span class="t757i85">Copy ID</span></div><div class="p4io2yz"><span class="t757i85" style="color:red">Delete</span></div></div></div></div></a></div><div class="flexboxgrid2__col-xs-12___AdoKE flexboxgrid2__col-md-6___1wIAi flexboxgrid2__col-lg-4___RwCNM pad-1-bottom"><a class="" href="/clarifai/main/models/568d48e82924a00d0f98a6d34fa426cf"><div class="w58rhf3

  iida6s1
  d1q5ldab
" role="button" tabindex="0" title="clarifai/main/general-english"><div class="
  iida6s1
  a1qcuo23
"><div class="entitycard-icon"><div class="ir6jhij
  t1d9cx92 fcrepdg
  iida6s1
  j1kc3cgv
  a19swlei
" style="background:linear-gradient(to top right, #a006f9, #c66afb)" data-testid="cfcomp-EntityCard-fallback"><span>m</span></div></div><div class="b141ocy2
  iida6s1
  f137mno2
  d17egy4u
  a16ipd0z
  jv9x5jk
"><div class="c1nsf37w
  iida6s1
  f137mno2
  d1q5ldab
  a16ipd0z
  j1kc3cgv
"><h1 class="t18qtunf
  iida6s1
  a19swlei
"><span class="entitycard-title">clarifai/main/general-english</span> </h1><p class="d1qj78v6" data-testid="cfcomp-EntityCard-description"></p></div><div class="s6cis82 si7vpno"><span class="t1r22ztj">4</span><button type="button" class="starButton" data-testid="btn-star-unstar"><svg width="20" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="s1icb6jj"><rect width="20" height="20" transform="translate(0.5)" fill="none"></rect><path d="M8.95314 4.68953C9.60864 3.05536 9.93639 2.23828 10.5 2.23828C11.0636 2.23828 11.3914 3.05536 12.0469 4.68953L12.0774 4.76563C12.4477 5.68885 12.6329 6.15046 13.0102 6.43103C13.3876 6.71161 13.883 6.75597 14.8738 6.84471L15.0529 6.86075C16.6744 7.00597 17.4851 7.07858 17.6586 7.59439C17.8321 8.11021 17.23 8.658 16.0258 9.75357L15.6239 10.1192C15.0143 10.6738 14.7095 10.9511 14.5675 11.3146C14.541 11.3824 14.5189 11.4518 14.5015 11.5225C14.4081 11.9014 14.4974 12.3036 14.6759 13.1082L14.7315 13.3586C15.0595 14.8373 15.2236 15.5766 14.9372 15.8954C14.8301 16.0146 14.691 16.1004 14.5365 16.1426C14.123 16.2554 13.536 15.777 12.3618 14.8203C11.5909 14.192 11.2054 13.8779 10.7628 13.8073C10.5887 13.7795 10.4113 13.7795 10.2372 13.8073C9.79462 13.8779 9.40914 14.192 8.63816 14.8203C7.46403 15.777 6.87697 16.2554 6.46347 16.1426C6.30895 16.1004 6.16986 16.0146 6.06284 15.8954C5.77644 15.5766 5.94047 14.8373 6.26853 13.3586L6.3241 13.1082C6.50261 12.3036 6.59186 11.9014 6.49848 11.5225C6.48106 11.4518 6.45903 11.3824 6.43253 11.3146C6.29047 10.9511 5.98567 10.6738 5.37609 10.1192L4.97418 9.75357C3.76998 8.658 3.16788 8.11021 3.34136 7.59439C3.51484 7.07858 4.3256 7.00597 5.94711 6.86075L6.12623 6.84471C7.11699 6.75597 7.61237 6.71161 7.98975 6.43103C8.36712 6.15046 8.55228 5.68885 8.92261 4.76563L8.95314 4.68953Z" fill="none" stroke="currentColor" stroke-width="1.75"></path></svg></button></div><div class="asnseme
  iida6s1
" tabindex="0" role="button"></div></div></div><div class="f5jc996"><span>text-embedder</span><span>Updated at Feb 13, 2020</span></div><div tabindex="0" role="button"><div id="id-vpp4j9" hidden="" style="display:none;position:fixed;left:100%;top:100%" role="dialog" tabindex="-1" data-dialog="true" class="p3wma9z"><div class="p4io2yz" style="border-top:0;padding-top:0"><span class="t757i85">Copy ID</span></div><div class="p4io2yz"><span class="t757i85" style="color:red">Delete</span></div></div></div></div></a></div><div class="flexboxgrid2__col-xs-12___AdoKE flexboxgrid2__col-md-6___1wIAi flexboxgrid2__col-lg-4___RwCNM pad-1-bottom"><a class="" href="/clarifai/main/models/e466caa0619f444ab97497640cefc4dc"><div class="w58rhf3

  iida6s1
  d1q5ldab
" role="button" tabindex="0" title="clarifai/main/celebrity"><div class="
  iida6s1
  a1qcuo23
"><div class="entitycard-icon"><div class="ir6jhij
  t1d9cx92 fcrepdg
  iida6s1
  j1kc3cgv
  a19swlei
" style="background:linear-gradient(to top right, #a006f9, #c66afb)" data-testid="cfcomp-EntityCard-fallback"><span>m</span></div></div><div class="b141ocy2
  iida6s1
  f137mno2
  d17egy4u
  a16ipd0z
  jv9x5jk
"><div class="c1nsf37w
  iida6s1
  f137mno2
  d1q5ldab
  a16ipd0z
  j1kc3cgv
"><h1 class="t18qtunf
  iida6s1
  a19swlei
"><span class="entitycard-title">clarifai/main/celebrity</span> </h1><p class="d1qj78v6" data-testid="cfcomp-EntityCard-description"></p></div><div class="s6cis82 si7vpno"><span class="t1r22ztj">0</span><button type="button" class="starButton" data-testid="btn-star-unstar"><svg width="20" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="s1icb6jj"><rect width="20" height="20" transform="translate(0.5)" fill="none"></rect><path d="M8.95314 4.68953C9.60864 3.05536 9.93639 2.23828 10.5 2.23828C11.0636 2.23828 11.3914 3.05536 12.0469 4.68953L12.0774 4.76563C12.4477 5.68885 12.6329 6.15046 13.0102 6.43103C13.3876 6.71161 13.883 6.75597 14.8738 6.84471L15.0529 6.86075C16.6744 7.00597 17.4851 7.07858 17.6586 7.59439C17.8321 8.11021 17.23 8.658 16.0258 9.75357L15.6239 10.1192C15.0143 10.6738 14.7095 10.9511 14.5675 11.3146C14.541 11.3824 14.5189 11.4518 14.5015 11.5225C14.4081 11.9014 14.4974 12.3036 14.6759 13.1082L14.7315 13.3586C15.0595 14.8373 15.2236 15.5766 14.9372 15.8954C14.8301 16.0146 14.691 16.1004 14.5365 16.1426C14.123 16.2554 13.536 15.777 12.3618 14.8203C11.5909 14.192 11.2054 13.8779 10.7628 13.8073C10.5887 13.7795 10.4113 13.7795 10.2372 13.8073C9.79462 13.8779 9.40914 14.192 8.63816 14.8203C7.46403 15.777 6.87697 16.2554 6.46347 16.1426C6.30895 16.1004 6.16986 16.0146 6.06284 15.8954C5.77644 15.5766 5.94047 14.8373 6.26853 13.3586L6.3241 13.1082C6.50261 12.3036 6.59186 11.9014 6.49848 11.5225C6.48106 11.4518 6.45903 11.3824 6.43253 11.3146C6.29047 10.9511 5.98567 10.6738 5.37609 10.1192L4.97418 9.75357C3.76998 8.658 3.16788 8.11021 3.34136 7.59439C3.51484 7.07858 4.3256 7.00597 5.94711 6.86075L6.12623 6.84471C7.11699 6.75597 7.61237 6.71161 7.98975 6.43103C8.36712 6.15046 8.55228 5.68885 8.92261 4.76563L8.95314 4.68953Z" fill="none" stroke="currentColor" stroke-width="1.75"></path></svg></button></div><div class="asnseme
  iida6s1
" tabindex="0" role="button"></div></div></div><div class="f5jc996"><span>visual-detector</span><span>Updated at Oct 25, 2016</span></div><div tabindex="0" role="button"><div id="id-1jblqd" hidden="" style="display:none;position:fixed;left:100%;top:100%" role="dialog" tabindex="-1" data-dialog="true" class="p3wma9z"><div class="p4io2yz" style="border-top:0;padding-top:0"><span class="t757i85">Copy ID</span></div><div class="p4io2yz"><span class="t757i85" style="color:red">Delete</span></div></div></div></div></a></div><div class="flexboxgrid2__col-xs-12___AdoKE flexboxgrid2__col-md-6___1wIAi flexboxgrid2__col-lg-4___RwCNM pad-1-bottom"><a class="" href="/clarifai/main/models/bbb5f41425b8468d9b7a554ff10f8581"><div class="w58rhf3

  iida6s1
  d1q5ldab
" role="button" tabindex="0" title="clarifai/main/general"><div class="
  iida6s1
  a1qcuo23
"><div class="entitycard-icon"><div class="ir6jhij
  t1d9cx92 fcrepdg
  iida6s1
  j1kc3cgv
  a19swlei
" style="background:linear-gradient(to top right, #a006f9, #c66afb)" data-testid="cfcomp-EntityCard-fallback"><span>m</span></div></div><div class="b141ocy2
  iida6s1
  f137mno2
  d17egy4u
  a16ipd0z
  jv9x5jk
"><div class="c1nsf37w
  iida6s1
  f137mno2
  d1q5ldab
  a16ipd0z
  j1kc3cgv
"><h1 class="t18qtunf
  iida6s1
  a19swlei
"><span class="entitycard-title">clarifai/main/general</span> </h1><p class="d1qj78v6" data-testid="cfcomp-EntityCard-description">v1.3</p></div><div class="s6cis82 si7vpno"><span class="t1r22ztj">2</span><button type="button" class="starButton" data-testid="btn-star-unstar"><svg width="20" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="s1icb6jj"><rect width="20" height="20" transform="translate(0.5)" fill="none"></rect><path d="M8.95314 4.68953C9.60864 3.05536 9.93639 2.23828 10.5 2.23828C11.0636 2.23828 11.3914 3.05536 12.0469 4.68953L12.0774 4.76563C12.4477 5.68885 12.6329 6.15046 13.0102 6.43103C13.3876 6.71161 13.883 6.75597 14.8738 6.84471L15.0529 6.86075C16.6744 7.00597 17.4851 7.07858 17.6586 7.59439C17.8321 8.11021 17.23 8.658 16.0258 9.75357L15.6239 10.1192C15.0143 10.6738 14.7095 10.9511 14.5675 11.3146C14.541 11.3824 14.5189 11.4518 14.5015 11.5225C14.4081 11.9014 14.4974 12.3036 14.6759 13.1082L14.7315 13.3586C15.0595 14.8373 15.2236 15.5766 14.9372 15.8954C14.8301 16.0146 14.691 16.1004 14.5365 16.1426C14.123 16.2554 13.536 15.777 12.3618 14.8203C11.5909 14.192 11.2054 13.8779 10.7628 13.8073C10.5887 13.7795 10.4113 13.7795 10.2372 13.8073C9.79462 13.8779 9.40914 14.192 8.63816 14.8203C7.46403 15.777 6.87697 16.2554 6.46347 16.1426C6.30895 16.1004 6.16986 16.0146 6.06284 15.8954C5.77644 15.5766 5.94047 14.8373 6.26853 13.3586L6.3241 13.1082C6.50261 12.3036 6.59186 11.9014 6.49848 11.5225C6.48106 11.4518 6.45903 11.3824 6.43253 11.3146C6.29047 10.9511 5.98567 10.6738 5.37609 10.1192L4.97418 9.75357C3.76998 8.658 3.16788 8.11021 3.34136 7.59439C3.51484 7.07858 4.3256 7.00597 5.94711 6.86075L6.12623 6.84471C7.11699 6.75597 7.61237 6.71161 7.98975 6.43103C8.36712 6.15046 8.55228 5.68885 8.92261 4.76563L8.95314 4.68953Z" fill="none" stroke="currentColor" stroke-width="1.75"></path></svg></button></div><div class="asnseme
  iida6s1
" tabindex="0" role="button"></div></div></div><div class="f5jc996"><span>visual-embedder</span><span>Updated at Jun 05, 2016</span></div><div tabindex="0" role="button"><div id="id-ktmm5a" hidden="" style="display:none;position:fixed;left:100%;top:100%" role="dialog" tabindex="-1" data-dialog="true" class="p3wma9z"><div class="p4io2yz" style="border-top:0;padding-top:0"><span class="t757i85">Copy ID</span></div><div class="p4io2yz"><span class="t757i85" style="color:red">Delete</span></div></div></div></div></a></div><div class="flexboxgrid2__col-xs-12___AdoKE flexboxgrid2__col-md-6___1wIAi flexboxgrid2__col-lg-4___RwCNM pad-1-bottom"><a class="" href="/clarifai/main/models/aaa03c23b3724a16a56b629203edc62c"><div class="w58rhf3

  iida6s1
  d1q5ldab
" role="button" tabindex="0" title="clarifai/main/general"><div class="
  iida6s1
  a1qcuo23
"><div class="entitycard-icon"><div class="ir6jhij
  t1d9cx92 fcrepdg
  iida6s1
  j1kc3cgv
  a19swlei
" style="background:linear-gradient(to top right, #a006f9, #c66afb)" data-testid="cfcomp-EntityCard-fallback"><span>m</span></div></div><div class="b141ocy2
  iida6s1
  f137mno2
  d17egy4u
  a16ipd0z
  jv9x5jk
"><div class="c1nsf37w
  iida6s1
  f137mno2
  d1q5ldab
  a16ipd0z
  j1kc3cgv
"><h1 class="t18qtunf
  iida6s1
  a19swlei
"><span class="entitycard-title">clarifai/main/general</span> </h1><p class="d1qj78v6" data-testid="cfcomp-EntityCard-description">v1.3</p></div><div class="s6cis82 si7vpno"><span class="t1r22ztj">0</span><button type="button" class="starButton" data-testid="btn-star-unstar"><svg width="20" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="s1icb6jj"><rect width="20" height="20" transform="translate(0.5)" fill="none"></rect><path d="M8.95314 4.68953C9.60864 3.05536 9.93639 2.23828 10.5 2.23828C11.0636 2.23828 11.3914 3.05536 12.0469 4.68953L12.0774 4.76563C12.4477 5.68885 12.6329 6.15046 13.0102 6.43103C13.3876 6.71161 13.883 6.75597 14.8738 6.84471L15.0529 6.86075C16.6744 7.00597 17.4851 7.07858 17.6586 7.59439C17.8321 8.11021 17.23 8.658 16.0258 9.75357L15.6239 10.1192C15.0143 10.6738 14.7095 10.9511 14.5675 11.3146C14.541 11.3824 14.5189 11.4518 14.5015 11.5225C14.4081 11.9014 14.4974 12.3036 14.6759 13.1082L14.7315 13.3586C15.0595 14.8373 15.2236 15.5766 14.9372 15.8954C14.8301 16.0146 14.691 16.1004 14.5365 16.1426C14.123 16.2554 13.536 15.777 12.3618 14.8203C11.5909 14.192 11.2054 13.8779 10.7628 13.8073C10.5887 13.7795 10.4113 13.7795 10.2372 13.8073C9.79462 13.8779 9.40914 14.192 8.63816 14.8203C7.46403 15.777 6.87697 16.2554 6.46347 16.1426C6.30895 16.1004 6.16986 16.0146 6.06284 15.8954C5.77644 15.5766 5.94047 14.8373 6.26853 13.3586L6.3241 13.1082C6.50261 12.3036 6.59186 11.9014 6.49848 11.5225C6.48106 11.4518 6.45903 11.3824 6.43253 11.3146C6.29047 10.9511 5.98567 10.6738 5.37609 10.1192L4.97418 9.75357C3.76998 8.658 3.16788 8.11021 3.34136 7.59439C3.51484 7.07858 4.3256 7.00597 5.94711 6.86075L6.12623 6.84471C7.11699 6.75597 7.61237 6.71161 7.98975 6.43103C8.36712 6.15046 8.55228 5.68885 8.92261 4.76563L8.95314 4.68953Z" fill="none" stroke="currentColor" stroke-width="1.75"></path></svg></button></div><div class="asnseme
  iida6s1
" tabindex="0" role="button"></div></div></div><div class="f5jc996"><span>visual-classifier</span><span>Updated at Mar 19, 2016</span></div><div tabindex="0" role="button"><div id="id-l9jrk0" hidden="" style="display:none;position:fixed;left:100%;top:100%" role="dialog" tabindex="-1" data-dialog="true" class="p3wma9z"><div class="p4io2yz" style="border-top:0;padding-top:0"><span class="t757i85">Copy ID</span></div><div class="p4io2yz"><span class="t757i85" style="color:red">Delete</span></div></div></div></div></a></div></div></div></section><section class="wyl7aw"><div class="h10634ze"><h2 class="hjfsdkb">Featured Workflows</h2><div class="eygv8z4"><a class="t1r22ztj f1su4oyc" href="/explore/workflows">Explore all</a><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M14.7071 5.29297L13.2929 6.70718L17.5858 11.0001H5C4.44772 11.0001 4 11.4478 4 12.0001C4 12.5524 4.44772 13.0001 5 13.0001H17.5858L13.2929 17.293L14.7071 18.7072L21.4142 12.0001L14.7071 5.29297Z" fill="#195AFF"></path></svg></div></div><div class="flexboxgrid2__container-fluid___XKLhm"><div class="flexboxgrid2__row___ZtOZv"><div class="flexboxgrid2__col-xs-12___AdoKE flexboxgrid2__col-md-6___1wIAi flexboxgrid2__col-lg-4___RwCNM pad-1-bottom"><a class="" href="/clarifai/main/workflows/General"><div class="w58rhf3

  iida6s1
  d1q5ldab
" role="button" tabindex="0" title="clarifai/main/General"><div class="
  iida6s1
  a1qcuo23
"><div class="entitycard-icon"><div class="ir6jhij
  t1d9cx92 fcrepdg
  iida6s1
  j1kc3cgv
  a19swlei
" style="background:linear-gradient(to top right, #a006f9, #c66afb)" data-testid="cfcomp-EntityCard-fallback"><span>m</span></div></div><div class="b141ocy2
  iida6s1
  f137mno2
  d17egy4u
  a16ipd0z
  jv9x5jk
"><div class="c1nsf37w
  iida6s1
  f137mno2
  d1q5ldab
  a16ipd0z
  j1kc3cgv
"><h1 class="t18qtunf
  iida6s1
  a19swlei
"><span class="entitycard-title">clarifai/main/General</span> </h1><p class="d1qj78v6" data-testid="cfcomp-EntityCard-description"></p></div><div class="s6cis82 si7vpno"><span class="t1r22ztj">5</span><button type="button" class="starButton" data-testid="btn-star-unstar"><svg width="20" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="s1icb6jj"><rect width="20" height="20" transform="translate(0.5)" fill="none"></rect><path d="M8.95314 4.68953C9.60864 3.05536 9.93639 2.23828 10.5 2.23828C11.0636 2.23828 11.3914 3.05536 12.0469 4.68953L12.0774 4.76563C12.4477 5.68885 12.6329 6.15046 13.0102 6.43103C13.3876 6.71161 13.883 6.75597 14.8738 6.84471L15.0529 6.86075C16.6744 7.00597 17.4851 7.07858 17.6586 7.59439C17.8321 8.11021 17.23 8.658 16.0258 9.75357L15.6239 10.1192C15.0143 10.6738 14.7095 10.9511 14.5675 11.3146C14.541 11.3824 14.5189 11.4518 14.5015 11.5225C14.4081 11.9014 14.4974 12.3036 14.6759 13.1082L14.7315 13.3586C15.0595 14.8373 15.2236 15.5766 14.9372 15.8954C14.8301 16.0146 14.691 16.1004 14.5365 16.1426C14.123 16.2554 13.536 15.777 12.3618 14.8203C11.5909 14.192 11.2054 13.8779 10.7628 13.8073C10.5887 13.7795 10.4113 13.7795 10.2372 13.8073C9.79462 13.8779 9.40914 14.192 8.63816 14.8203C7.46403 15.777 6.87697 16.2554 6.46347 16.1426C6.30895 16.1004 6.16986 16.0146 6.06284 15.8954C5.77644 15.5766 5.94047 14.8373 6.26853 13.3586L6.3241 13.1082C6.50261 12.3036 6.59186 11.9014 6.49848 11.5225C6.48106 11.4518 6.45903 11.3824 6.43253 11.3146C6.29047 10.9511 5.98567 10.6738 5.37609 10.1192L4.97418 9.75357C3.76998 8.658 3.16788 8.11021 3.34136 7.59439C3.51484 7.07858 4.3256 7.00597 5.94711 6.86075L6.12623 6.84471C7.11699 6.75597 7.61237 6.71161 7.98975 6.43103C8.36712 6.15046 8.55228 5.68885 8.92261 4.76563L8.95314 4.68953Z" fill="none" stroke="currentColor" stroke-width="1.75"></path></svg></button></div><div class="asnseme
  iida6s1
" tabindex="0" role="button"></div></div></div><div class="f5jc996"><span>Updated at Mar 04, 2018</span></div><div tabindex="0" role="button"><div id="id-qm73fc" hidden="" style="display:none;position:fixed;left:100%;top:100%" role="dialog" tabindex="-1" data-dialog="true" class="p3wma9z"><div class="p4io2yz" style="border-top:0;padding-top:0"><span class="t757i85">Copy ID</span></div><div class="p4io2yz"><span class="t757i85" style="color:red">Delete</span></div></div></div></div></a></div><div class="flexboxgrid2__col-xs-12___AdoKE flexboxgrid2__col-md-6___1wIAi flexboxgrid2__col-lg-4___RwCNM pad-1-bottom"><a class="" href="/clarifai/main/workflows/Face"><div class="w58rhf3

  iida6s1
  d1q5ldab
" role="button" tabindex="0" title="clarifai/main/Face"><div class="
  iida6s1
  a1qcuo23
"><div class="entitycard-icon"><div class="ir6jhij
  t1d9cx92 fcrepdg
  iida6s1
  j1kc3cgv
  a19swlei
" style="background:linear-gradient(to top right, #a006f9, #c66afb)" data-testid="cfcomp-EntityCard-fallback"><span>m</span></div></div><div class="b141ocy2
  iida6s1
  f137mno2
  d17egy4u
  a16ipd0z
  jv9x5jk
"><div class="c1nsf37w
  iida6s1
  f137mno2
  d1q5ldab
  a16ipd0z
  j1kc3cgv
"><h1 class="t18qtunf
  iida6s1
  a19swlei
"><span class="entitycard-title">clarifai/main/Face</span> </h1><p class="d1qj78v6" data-testid="cfcomp-EntityCard-description"></p></div><div class="s6cis82 si7vpno"><span class="t1r22ztj">4</span><button type="button" class="starButton" data-testid="btn-star-unstar"><svg width="20" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="s1icb6jj"><rect width="20" height="20" transform="translate(0.5)" fill="none"></rect><path d="M8.95314 4.68953C9.60864 3.05536 9.93639 2.23828 10.5 2.23828C11.0636 2.23828 11.3914 3.05536 12.0469 4.68953L12.0774 4.76563C12.4477 5.68885 12.6329 6.15046 13.0102 6.43103C13.3876 6.71161 13.883 6.75597 14.8738 6.84471L15.0529 6.86075C16.6744 7.00597 17.4851 7.07858 17.6586 7.59439C17.8321 8.11021 17.23 8.658 16.0258 9.75357L15.6239 10.1192C15.0143 10.6738 14.7095 10.9511 14.5675 11.3146C14.541 11.3824 14.5189 11.4518 14.5015 11.5225C14.4081 11.9014 14.4974 12.3036 14.6759 13.1082L14.7315 13.3586C15.0595 14.8373 15.2236 15.5766 14.9372 15.8954C14.8301 16.0146 14.691 16.1004 14.5365 16.1426C14.123 16.2554 13.536 15.777 12.3618 14.8203C11.5909 14.192 11.2054 13.8779 10.7628 13.8073C10.5887 13.7795 10.4113 13.7795 10.2372 13.8073C9.79462 13.8779 9.40914 14.192 8.63816 14.8203C7.46403 15.777 6.87697 16.2554 6.46347 16.1426C6.30895 16.1004 6.16986 16.0146 6.06284 15.8954C5.77644 15.5766 5.94047 14.8373 6.26853 13.3586L6.3241 13.1082C6.50261 12.3036 6.59186 11.9014 6.49848 11.5225C6.48106 11.4518 6.45903 11.3824 6.43253 11.3146C6.29047 10.9511 5.98567 10.6738 5.37609 10.1192L4.97418 9.75357C3.76998 8.658 3.16788 8.11021 3.34136 7.59439C3.51484 7.07858 4.3256 7.00597 5.94711 6.86075L6.12623 6.84471C7.11699 6.75597 7.61237 6.71161 7.98975 6.43103C8.36712 6.15046 8.55228 5.68885 8.92261 4.76563L8.95314 4.68953Z" fill="none" stroke="currentColor" stroke-width="1.75"></path></svg></button></div><div class="asnseme
  iida6s1
" tabindex="0" role="button"></div></div></div><div class="f5jc996"><span>Updated at Apr 10, 2020</span></div><div tabindex="0" role="button"><div id="id-mahp36" hidden="" style="display:none;position:fixed;left:100%;top:100%" role="dialog" tabindex="-1" data-dialog="true" class="p3wma9z"><div class="p4io2yz" style="border-top:0;padding-top:0"><span class="t757i85">Copy ID</span></div><div class="p4io2yz"><span class="t757i85" style="color:red">Delete</span></div></div></div></div></a></div><div class="flexboxgrid2__col-xs-12___AdoKE flexboxgrid2__col-md-6___1wIAi flexboxgrid2__col-lg-4___RwCNM pad-1-bottom"><a class="" href="/clarifai/main/workflows/Food"><div class="w58rhf3

  iida6s1
  d1q5ldab
" role="button" tabindex="0" title="clarifai/main/Food"><div class="
  iida6s1
  a1qcuo23
"><div class="entitycard-icon"><div class="ir6jhij
  t1d9cx92 fcrepdg
  iida6s1
  j1kc3cgv
  a19swlei
" style="background:linear-gradient(to top right, #a006f9, #c66afb)" data-testid="cfcomp-EntityCard-fallback"><span>m</span></div></div><div class="b141ocy2
  iida6s1
  f137mno2
  d17egy4u
  a16ipd0z
  jv9x5jk
"><div class="c1nsf37w
  iida6s1
  f137mno2
  d1q5ldab
  a16ipd0z
  j1kc3cgv
"><h1 class="t18qtunf
  iida6s1
  a19swlei
"><span class="entitycard-title">clarifai/main/Food</span> </h1><p class="d1qj78v6" data-testid="cfcomp-EntityCard-description"></p></div><div class="s6cis82 si7vpno"><span class="t1r22ztj">1</span><button type="button" class="starButton" data-testid="btn-star-unstar"><svg width="20" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="s1icb6jj"><rect width="20" height="20" transform="translate(0.5)" fill="none"></rect><path d="M8.95314 4.68953C9.60864 3.05536 9.93639 2.23828 10.5 2.23828C11.0636 2.23828 11.3914 3.05536 12.0469 4.68953L12.0774 4.76563C12.4477 5.68885 12.6329 6.15046 13.0102 6.43103C13.3876 6.71161 13.883 6.75597 14.8738 6.84471L15.0529 6.86075C16.6744 7.00597 17.4851 7.07858 17.6586 7.59439C17.8321 8.11021 17.23 8.658 16.0258 9.75357L15.6239 10.1192C15.0143 10.6738 14.7095 10.9511 14.5675 11.3146C14.541 11.3824 14.5189 11.4518 14.5015 11.5225C14.4081 11.9014 14.4974 12.3036 14.6759 13.1082L14.7315 13.3586C15.0595 14.8373 15.2236 15.5766 14.9372 15.8954C14.8301 16.0146 14.691 16.1004 14.5365 16.1426C14.123 16.2554 13.536 15.777 12.3618 14.8203C11.5909 14.192 11.2054 13.8779 10.7628 13.8073C10.5887 13.7795 10.4113 13.7795 10.2372 13.8073C9.79462 13.8779 9.40914 14.192 8.63816 14.8203C7.46403 15.777 6.87697 16.2554 6.46347 16.1426C6.30895 16.1004 6.16986 16.0146 6.06284 15.8954C5.77644 15.5766 5.94047 14.8373 6.26853 13.3586L6.3241 13.1082C6.50261 12.3036 6.59186 11.9014 6.49848 11.5225C6.48106 11.4518 6.45903 11.3824 6.43253 11.3146C6.29047 10.9511 5.98567 10.6738 5.37609 10.1192L4.97418 9.75357C3.76998 8.658 3.16788 8.11021 3.34136 7.59439C3.51484 7.07858 4.3256 7.00597 5.94711 6.86075L6.12623 6.84471C7.11699 6.75597 7.61237 6.71161 7.98975 6.43103C8.36712 6.15046 8.55228 5.68885 8.92261 4.76563L8.95314 4.68953Z" fill="none" stroke="currentColor" stroke-width="1.75"></path></svg></button></div><div class="asnseme
  iida6s1
" tabindex="0" role="button"></div></div></div><div class="f5jc996"><span>Updated at Jul 07, 2017</span></div><div tabindex="0" role="button"><div id="id-kok0j0" hidden="" style="display:none;position:fixed;left:100%;top:100%" role="dialog" tabindex="-1" data-dialog="true" class="p3wma9z"><div class="p4io2yz" style="border-top:0;padding-top:0"><span class="t757i85">Copy ID</span></div><div class="p4io2yz"><span class="t757i85" style="color:red">Delete</span></div></div></div></div></a></div><div class="flexboxgrid2__col-xs-12___AdoKE flexboxgrid2__col-md-6___1wIAi flexboxgrid2__col-lg-4___RwCNM pad-1-bottom"><a class="" href="/clarifai/main/workflows/Text"><div class="w58rhf3

  iida6s1
  d1q5ldab
" role="button" tabindex="0" title="clarifai/main/Text"><div class="
  iida6s1
  a1qcuo23
"><div class="entitycard-icon"><div class="ir6jhij
  t1d9cx92 fcrepdg
  iida6s1
  j1kc3cgv
  a19swlei
" style="background:linear-gradient(to top right, #a006f9, #c66afb)" data-testid="cfcomp-EntityCard-fallback"><span>m</span></div></div><div class="b141ocy2
  iida6s1
  f137mno2
  d17egy4u
  a16ipd0z
  jv9x5jk
"><div class="c1nsf37w
  iida6s1
  f137mno2
  d1q5ldab
  a16ipd0z
  j1kc3cgv
"><h1 class="t18qtunf
  iida6s1
  a19swlei
"><span class="entitycard-title">clarifai/main/Text</span> </h1><p class="d1qj78v6" data-testid="cfcomp-EntityCard-description"></p></div><div class="s6cis82 si7vpno"><span class="t1r22ztj">3</span><button type="button" class="starButton" data-testid="btn-star-unstar"><svg width="20" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="s1icb6jj"><rect width="20" height="20" transform="translate(0.5)" fill="none"></rect><path d="M8.95314 4.68953C9.60864 3.05536 9.93639 2.23828 10.5 2.23828C11.0636 2.23828 11.3914 3.05536 12.0469 4.68953L12.0774 4.76563C12.4477 5.68885 12.6329 6.15046 13.0102 6.43103C13.3876 6.71161 13.883 6.75597 14.8738 6.84471L15.0529 6.86075C16.6744 7.00597 17.4851 7.07858 17.6586 7.59439C17.8321 8.11021 17.23 8.658 16.0258 9.75357L15.6239 10.1192C15.0143 10.6738 14.7095 10.9511 14.5675 11.3146C14.541 11.3824 14.5189 11.4518 14.5015 11.5225C14.4081 11.9014 14.4974 12.3036 14.6759 13.1082L14.7315 13.3586C15.0595 14.8373 15.2236 15.5766 14.9372 15.8954C14.8301 16.0146 14.691 16.1004 14.5365 16.1426C14.123 16.2554 13.536 15.777 12.3618 14.8203C11.5909 14.192 11.2054 13.8779 10.7628 13.8073C10.5887 13.7795 10.4113 13.7795 10.2372 13.8073C9.79462 13.8779 9.40914 14.192 8.63816 14.8203C7.46403 15.777 6.87697 16.2554 6.46347 16.1426C6.30895 16.1004 6.16986 16.0146 6.06284 15.8954C5.77644 15.5766 5.94047 14.8373 6.26853 13.3586L6.3241 13.1082C6.50261 12.3036 6.59186 11.9014 6.49848 11.5225C6.48106 11.4518 6.45903 11.3824 6.43253 11.3146C6.29047 10.9511 5.98567 10.6738 5.37609 10.1192L4.97418 9.75357C3.76998 8.658 3.16788 8.11021 3.34136 7.59439C3.51484 7.07858 4.3256 7.00597 5.94711 6.86075L6.12623 6.84471C7.11699 6.75597 7.61237 6.71161 7.98975 6.43103C8.36712 6.15046 8.55228 5.68885 8.92261 4.76563L8.95314 4.68953Z" fill="none" stroke="currentColor" stroke-width="1.75"></path></svg></button></div><div class="asnseme
  iida6s1
" tabindex="0" role="button"></div></div></div><div class="f5jc996"><span>Updated at Apr 01, 2021</span></div><div tabindex="0" role="button"><div id="id-q1sv32" hidden="" style="display:none;position:fixed;left:100%;top:100%" role="dialog" tabindex="-1" data-dialog="true" class="p3wma9z"><div class="p4io2yz" style="border-top:0;padding-top:0"><span class="t757i85">Copy ID</span></div><div class="p4io2yz"><span class="t757i85" style="color:red">Delete</span></div></div></div></div></a></div><div class="flexboxgrid2__col-xs-12___AdoKE flexboxgrid2__col-md-6___1wIAi flexboxgrid2__col-lg-4___RwCNM pad-1-bottom"><a class="" href="/clarifai/main/workflows/Moderation"><div class="w58rhf3

  iida6s1
  d1q5ldab
" role="button" tabindex="0" title="clarifai/main/Moderation"><div class="
  iida6s1
  a1qcuo23
"><div class="entitycard-icon"><div class="ir6jhij
  t1d9cx92 fcrepdg
  iida6s1
  j1kc3cgv
  a19swlei
" style="background:linear-gradient(to top right, #a006f9, #c66afb)" data-testid="cfcomp-EntityCard-fallback"><span>m</span></div></div><div class="b141ocy2
  iida6s1
  f137mno2
  d17egy4u
  a16ipd0z
  jv9x5jk
"><div class="c1nsf37w
  iida6s1
  f137mno2
  d1q5ldab
  a16ipd0z
  j1kc3cgv
"><h1 class="t18qtunf
  iida6s1
  a19swlei
"><span class="entitycard-title">clarifai/main/Moderation</span> </h1><p class="d1qj78v6" data-testid="cfcomp-EntityCard-description"></p></div><div class="s6cis82 si7vpno"><span class="t1r22ztj">2</span><button type="button" class="starButton" data-testid="btn-star-unstar"><svg width="20" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="s1icb6jj"><rect width="20" height="20" transform="translate(0.5)" fill="none"></rect><path d="M8.95314 4.68953C9.60864 3.05536 9.93639 2.23828 10.5 2.23828C11.0636 2.23828 11.3914 3.05536 12.0469 4.68953L12.0774 4.76563C12.4477 5.68885 12.6329 6.15046 13.0102 6.43103C13.3876 6.71161 13.883 6.75597 14.8738 6.84471L15.0529 6.86075C16.6744 7.00597 17.4851 7.07858 17.6586 7.59439C17.8321 8.11021 17.23 8.658 16.0258 9.75357L15.6239 10.1192C15.0143 10.6738 14.7095 10.9511 14.5675 11.3146C14.541 11.3824 14.5189 11.4518 14.5015 11.5225C14.4081 11.9014 14.4974 12.3036 14.6759 13.1082L14.7315 13.3586C15.0595 14.8373 15.2236 15.5766 14.9372 15.8954C14.8301 16.0146 14.691 16.1004 14.5365 16.1426C14.123 16.2554 13.536 15.777 12.3618 14.8203C11.5909 14.192 11.2054 13.8779 10.7628 13.8073C10.5887 13.7795 10.4113 13.7795 10.2372 13.8073C9.79462 13.8779 9.40914 14.192 8.63816 14.8203C7.46403 15.777 6.87697 16.2554 6.46347 16.1426C6.30895 16.1004 6.16986 16.0146 6.06284 15.8954C5.77644 15.5766 5.94047 14.8373 6.26853 13.3586L6.3241 13.1082C6.50261 12.3036 6.59186 11.9014 6.49848 11.5225C6.48106 11.4518 6.45903 11.3824 6.43253 11.3146C6.29047 10.9511 5.98567 10.6738 5.37609 10.1192L4.97418 9.75357C3.76998 8.658 3.16788 8.11021 3.34136 7.59439C3.51484 7.07858 4.3256 7.00597 5.94711 6.86075L6.12623 6.84471C7.11699 6.75597 7.61237 6.71161 7.98975 6.43103C8.36712 6.15046 8.55228 5.68885 8.92261 4.76563L8.95314 4.68953Z" fill="none" stroke="currentColor" stroke-width="1.75"></path></svg></button></div><div class="asnseme
  iida6s1
" tabindex="0" role="button"></div></div></div><div class="f5jc996"><span>Updated at Nov 07, 2017</span></div><div tabindex="0" role="button"><div id="id-u0g8e3" hidden="" style="display:none;position:fixed;left:100%;top:100%" role="dialog" tabindex="-1" data-dialog="true" class="p3wma9z"><div class="p4io2yz" style="border-top:0;padding-top:0"><span class="t757i85">Copy ID</span></div><div class="p4io2yz"><span class="t757i85" style="color:red">Delete</span></div></div></div></div></a></div><div class="flexboxgrid2__col-xs-12___AdoKE flexboxgrid2__col-md-6___1wIAi flexboxgrid2__col-lg-4___RwCNM pad-1-bottom"><a class="" href="/clarifai/main/workflows/Travel"><div class="w58rhf3

  iida6s1
  d1q5ldab
" role="button" tabindex="0" title="clarifai/main/Travel"><div class="
  iida6s1
  a1qcuo23
"><div class="entitycard-icon"><div class="ir6jhij
  t1d9cx92 fcrepdg
  iida6s1
  j1kc3cgv
  a19swlei
" style="background:linear-gradient(to top right, #a006f9, #c66afb)" data-testid="cfcomp-EntityCard-fallback"><span>m</span></div></div><div class="b141ocy2
  iida6s1
  f137mno2
  d17egy4u
  a16ipd0z
  jv9x5jk
"><div class="c1nsf37w
  iida6s1
  f137mno2
  d1q5ldab
  a16ipd0z
  j1kc3cgv
"><h1 class="t18qtunf
  iida6s1
  a19swlei
"><span class="entitycard-title">clarifai/main/Travel</span> </h1><p class="d1qj78v6" data-testid="cfcomp-EntityCard-description"></p></div><div class="s6cis82 si7vpno"><span class="t1r22ztj">1</span><button type="button" class="starButton" data-testid="btn-star-unstar"><svg width="20" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="s1icb6jj"><rect width="20" height="20" transform="translate(0.5)" fill="none"></rect><path d="M8.95314 4.68953C9.60864 3.05536 9.93639 2.23828 10.5 2.23828C11.0636 2.23828 11.3914 3.05536 12.0469 4.68953L12.0774 4.76563C12.4477 5.68885 12.6329 6.15046 13.0102 6.43103C13.3876 6.71161 13.883 6.75597 14.8738 6.84471L15.0529 6.86075C16.6744 7.00597 17.4851 7.07858 17.6586 7.59439C17.8321 8.11021 17.23 8.658 16.0258 9.75357L15.6239 10.1192C15.0143 10.6738 14.7095 10.9511 14.5675 11.3146C14.541 11.3824 14.5189 11.4518 14.5015 11.5225C14.4081 11.9014 14.4974 12.3036 14.6759 13.1082L14.7315 13.3586C15.0595 14.8373 15.2236 15.5766 14.9372 15.8954C14.8301 16.0146 14.691 16.1004 14.5365 16.1426C14.123 16.2554 13.536 15.777 12.3618 14.8203C11.5909 14.192 11.2054 13.8779 10.7628 13.8073C10.5887 13.7795 10.4113 13.7795 10.2372 13.8073C9.79462 13.8779 9.40914 14.192 8.63816 14.8203C7.46403 15.777 6.87697 16.2554 6.46347 16.1426C6.30895 16.1004 6.16986 16.0146 6.06284 15.8954C5.77644 15.5766 5.94047 14.8373 6.26853 13.3586L6.3241 13.1082C6.50261 12.3036 6.59186 11.9014 6.49848 11.5225C6.48106 11.4518 6.45903 11.3824 6.43253 11.3146C6.29047 10.9511 5.98567 10.6738 5.37609 10.1192L4.97418 9.75357C3.76998 8.658 3.16788 8.11021 3.34136 7.59439C3.51484 7.07858 4.3256 7.00597 5.94711 6.86075L6.12623 6.84471C7.11699 6.75597 7.61237 6.71161 7.98975 6.43103C8.36712 6.15046 8.55228 5.68885 8.92261 4.76563L8.95314 4.68953Z" fill="none" stroke="currentColor" stroke-width="1.75"></path></svg></button></div><div class="asnseme
  iida6s1
" tabindex="0" role="button"></div></div></div><div class="f5jc996"><span>Updated at Jul 07, 2017</span></div><div tabindex="0" role="button"><div id="id-bq479v" hidden="" style="display:none;position:fixed;left:100%;top:100%" role="dialog" tabindex="-1" data-dialog="true" class="p3wma9z"><div class="p4io2yz" style="border-top:0;padding-top:0"><span class="t757i85">Copy ID</span></div><div class="p4io2yz"><span class="t757i85" style="color:red">Delete</span></div></div></div></div></a></div></div></div></section></div></div><div class="s15rndjd" data-testid="listSidebarFilters"></div></div><footer class="f18riu2q"><span class="t1r22ztj">© 2021 Clarifai, Inc.</span><a class="t1r22ztj l16tbiuf" href="https://www.clarifai.com/company/terms">Community Terms of Service</a><a class="t1r22ztj l16tbiuf" href="https://www.clarifai.com/company/privacy-policy">Privacy Policy</a></footer></div></main></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"host":"deconv.com","dehydratedState":{"mutations":[],"queries":[{"state":{"data":{"_tag":"Right","right":[{"id":"d16f390eb32cad478c7ae150069bd2c6","name":"moderation","created_at":"2017-05-12T21:28:00.471607Z","modified_at":"2021-10-28T11:55:30.841696Z","app_id":"main","output_info":{"output_config":{"concepts_mutually_exclusive":false,"closed_environment":false,"max_concepts":0,"min_value":0},"message":"Show output_info with: GET /models/{model_id}/output_info","fields_map":{"concepts":"softmax"}},"model_version":{"id":"aa8be956dbaa4b7a858826a84253cab9","created_at":"2017-10-26T20:29:09.263232Z","status":{"code":21100,"description":"Model is trained and ready"},"active_concept_count":5,"visibility":{"gettable":50},"app_id":"main","user_id":"clarifai","metadata":{}},"display_name":"moderation-visual-classifier","user_id":"clarifai","input_info":{"fields_map":{"image":"images"}},"train_info":{},"model_type_id":"visual-classifier","visibility":{"gettable":50},"metadata":{},"toolkits":[],"use_cases":[],"star_count":2,"import_info":{}},{"id":"9fe78b4150a52794f86f237770141b33","name":"english","created_at":"2021-02-04T05:24:54.250897Z","modified_at":"2021-10-18T15:46:17.997145Z","app_id":"main","output_info":{"message":"Show output_info with: GET /models/{model_id}/output_info","fields_map":{"text":"text"}},"model_version":{"id":"d94413e582f341f68884cac72dbd2c7b","created_at":"2021-02-04T05:24:54.250897Z","status":{"code":21100,"description":"Model is trained and ready"},"visibility":{"gettable":50},"app_id":"main","user_id":"clarifai","metadata":{}},"user_id":"clarifai","input_info":{"fields_map":{"image":"image"}},"train_info":{},"model_type_id":"image-to-text","visibility":{"gettable":50},"description":"--","metadata":{},"notes":"test model note now","toolkits":[],"use_cases":["demographics"],"star_count":5,"import_info":{}},{"id":"f76196b43bbd45c99b4f3cd8e8b40a8a","name":"Face","created_at":"2020-11-20T17:09:42.109453Z","modified_at":"2021-10-14T07:45:05.937031Z","app_id":"main","output_info":{"output_config":{"concepts_mutually_exclusive":false,"closed_environment":false,"max_concepts":0,"min_value":0},"message":"Show output_info with: GET /models/{model_id}/output_info","fields_map":{"regions[...].data.concepts[...].id":"predicted_det_labels","regions[...].data.concepts[...].value":"predicted_det_scores","regions[...].region_info.bounding_box":"predicted_det_bboxes"},"params":{"detection_threshold":0.9}},"model_version":{"id":"fe995da8cb73490f8556416ecf25cea3","created_at":"2021-01-21T23:31:28.004422Z","status":{"code":21100,"description":"Model is trained and ready"},"active_concept_count":2,"visibility":{"gettable":50},"app_id":"main","user_id":"clarifai","metadata":{}},"display_name":"Face-visual-detector","user_id":"clarifai","input_info":{"fields_map":{"image":"images"}},"train_info":{},"model_type_id":"visual-detector","visibility":{"gettable":50},"description":"--","metadata":{},"notes":"test123","toolkits":[],"use_cases":["faces"],"star_count":4,"import_info":{}},{"id":"cfbb105cb8f54907bb8d553d68d9fe20","name":"Celebrity","created_at":"2020-11-20T17:09:42.109453Z","modified_at":"2020-11-20T17:09:42.109453Z","app_id":"main","output_info":{"output_config":{"concepts_mutually_exclusive":false,"closed_environment":false,"max_concepts":0,"min_value":0},"message":"Show output_info with: GET /models/{model_id}/output_info","fields_map":{"concepts":"softmax"}},"model_version":{"id":"0676ebddd5d6413ebdaa101570295a39","created_at":"2020-11-20T17:09:42.109453Z","status":{"code":21100,"description":"Model is trained and ready"},"active_concept_count":10553,"visibility":{"gettable":50},"app_id":"main","user_id":"clarifai","metadata":{}},"display_name":"Celebrity-visual-classifier","user_id":"clarifai","input_info":{"fields_map":{"image":"images"}},"train_info":{},"model_type_id":"visual-classifier","visibility":{"gettable":50},"metadata":{},"toolkits":[],"use_cases":[],"star_count":1,"import_info":{}},{"id":"9f54c0342741574068ec696ddbebd699","name":"general","created_at":"2020-09-02T13:49:26.221543Z","modified_at":"2020-10-20T16:16:33.515370Z","app_id":"main","output_info":{"output_config":{"concepts_mutually_exclusive":false,"closed_environment":false,"max_concepts":0,"min_value":0},"message":"Show output_info with: GET /models/{model_id}/output_info","fields_map":{"regions[...].data.concepts[...].id":"predicted_det_labels","regions[...].data.concepts[...].value":"predicted_det_scores","regions[...].region_info.bounding_box":"predicted_det_bboxes"},"params":{"detection_threshold":0.75}},"model_version":{"id":"e68c9e00b9db49e2b5ba13934dc4a5ec","created_at":"2020-06-16T22:59:16.009181Z","status":{"code":21100,"description":"Model is trained and ready"},"active_concept_count":90,"visibility":{"gettable":50},"app_id":"main","user_id":"clarifai","metadata":{}},"display_name":"general-visual-detector","user_id":"clarifai","input_info":{"fields_map":{"image":"images"}},"train_info":{},"model_type_id":"visual-detector","visibility":{"gettable":50},"description":"v2, trained on OpenImagesV6","metadata":{},"toolkits":[],"use_cases":[],"star_count":2,"import_info":{}},{"id":"568d48e82924a00d0f98a6d34fa426cf","name":"general-english","created_at":"2020-02-13T20:24:37.104035Z","modified_at":"2020-02-13T20:24:37.104035Z","app_id":"main","output_info":{"message":"Show output_info with: GET /models/{model_id}/output_info","fields_map":{"embeddings":"output__0"}},"model_version":{"id":"9b33adf15280465b857163ddaaacdcb1","created_at":"2020-11-25T16:35:34.304130Z","status":{"code":21100,"description":"Model is trained and ready"},"visibility":{"gettable":50},"app_id":"main","user_id":"clarifai","metadata":{}},"display_name":"general-english-text-embedder","user_id":"clarifai","input_info":{"fields_map":{"text":"input__0"}},"train_info":{},"model_type_id":"text-embedder","visibility":{"gettable":50},"metadata":{},"toolkits":[],"use_cases":[],"star_count":4,"import_info":{}},{"id":"e466caa0619f444ab97497640cefc4dc","name":"celebrity","created_at":"2016-10-25T19:02:38.845777Z","modified_at":"2016-10-25T19:02:38.845777Z","app_id":"main","output_info":{"output_config":{"concepts_mutually_exclusive":false,"closed_environment":false,"max_concepts":0,"min_value":0},"message":"Show output_info with: GET /models/{model_id}/output_info"},"model_version":{"id":"bc50aad2bf4b403b94656aa9f64d1454","created_at":"2019-04-27T15:52:36.026793Z","status":{"code":21100,"description":"Model is trained and ready"},"active_concept_count":10553,"visibility":{"gettable":50},"app_id":"main","user_id":"clarifai","metadata":{}},"display_name":"celebrity-visual-detector","user_id":"clarifai","input_info":{},"train_info":{},"model_type_id":"visual-detector","visibility":{"gettable":50},"metadata":{},"toolkits":[],"use_cases":[],"import_info":{}},{"id":"bbb5f41425b8468d9b7a554ff10f8581","name":"general","created_at":"2016-06-05T17:26:32.302967Z","modified_at":"2016-06-05T17:26:32.302967Z","app_id":"main","output_info":{"message":"Show output_info with: GET /models/{model_id}/output_info","fields_map":{"embeddings":"embeddings"}},"model_version":{"id":"bb186755eda04f9cbb6fe32e816be104","created_at":"2018-03-04T17:44:26.054133Z","status":{"code":21100,"description":"Model is trained and ready"},"visibility":{"gettable":50},"app_id":"main","user_id":"clarifai","metadata":{}},"display_name":"general-visual-embedder","user_id":"clarifai","input_info":{"fields_map":{"image":"images"}},"train_info":{},"model_type_id":"visual-embedder","visibility":{"gettable":50},"description":"v1.3","metadata":{},"toolkits":[],"use_cases":[],"star_count":2,"import_info":{}},{"id":"aaa03c23b3724a16a56b629203edc62c","name":"general","created_at":"2016-03-19T04:14:25.007149Z","modified_at":"2016-03-19T04:14:25.007149Z","app_id":"main","output_info":{"output_config":{"concepts_mutually_exclusive":false,"closed_environment":false,"max_concepts":0,"min_value":0},"message":"Show output_info with: GET /models/{model_id}/output_info","fields_map":{"concepts":"softmax"}},"model_version":{"id":"aa7f35c01e0642fda5cf400f543e7c40","created_at":"2018-03-06T19:43:54Z","status":{"code":21100,"description":"Model is trained and ready"},"active_concept_count":9098,"visibility":{"gettable":50},"app_id":"main","user_id":"clarifai","metadata":{}},"display_name":"general-visual-classifier","user_id":"clarifai","input_info":{"fields_map":{"image":"images"}},"train_info":{},"model_type_id":"visual-classifier","visibility":{"gettable":50},"description":"v1.3","metadata":{},"toolkits":[],"use_cases":[],"import_info":{}}]},"dataUpdateCount":1,"dataUpdatedAt":1638542040910,"error":null,"errorUpdateCount":0,"errorUpdatedAt":0,"fetchFailureCount":0,"fetchMeta":null,"isFetching":false,"isInvalidated":false,"isPaused":false,"status":"success"},"queryKey":["listModels",{"featured":true}],"queryHash":"[\"listModels\",{\"featured\":true}]"},{"state":{"data":{"_tag":"Right","right":[{"id":"General","app_id":"main","created_at":"2018-03-04T17:44:26.322193Z","nodes":[{"id":"general-v1.5-concept","model":{"id":"aaa03c23b3724a16a56b629203edc62c","name":"general","modified_at":null,"app_id":"main","model_version":{"id":"aa7f35c01e0642fda5cf400f543e7c40"},"display_name":"General","user_id":"clarifai","model_type_id":"visual-classifier","toolkits":[],"use_cases":[],"import_info":null}},{"id":"general-v1.5-embed","model":{"id":"bbb5f41425b8468d9b7a554ff10f8581","name":"general","modified_at":null,"app_id":"main","model_version":{"id":"bb186755eda04f9cbb6fe32e816be104"},"display_name":"General Embedding","user_id":"clarifai","model_type_id":"visual-embedder","toolkits":[],"use_cases":[],"import_info":null}},{"id":"general-v1.5-cluster","model":{"id":"cccbe437d6e54e2bb911c6aa292fb072","name":"general","modified_at":null,"app_id":"main","model_version":{"id":"cc2074cff6dc4c02b6f4e1b8606dcb54"},"user_id":"clarifai","model_type_id":"clusterer","toolkits":[],"use_cases":[],"import_info":null},"node_inputs":[{"node_id":"general-v1.5-embed"}]}],"metadata":{},"visibility":{"gettable":50},"user_id":"clarifai","modified_at":"2018-03-04T17:44:26.322193Z","version":{"id":"bf76fbc15da24e38a582b5a091804a92"},"star_count":5,"use_cases":[]},{"id":"Face","app_id":"main","created_at":"2020-04-10T18:23:35.487435Z","nodes":[{"id":"face-detect","model":{"id":"f76196b43bbd45c99b4f3cd8e8b40a8a","name":"Face","modified_at":null,"app_id":"main","model_version":{"id":"fe995da8cb73490f8556416ecf25cea3"},"user_id":"clarifai","model_type_id":"visual-detector","toolkits":[],"use_cases":[],"import_info":null}},{"id":"crop","model":{"id":"af7e9b54da234b93b82a129ceb9a2a25","name":"margin-100","modified_at":null,"app_id":"main","model_version":{"id":"0af5cd8ad40e43ef92154e4f4bc76bef"},"user_id":"clarifai","model_type_id":"image-crop","toolkits":[],"use_cases":[],"import_info":null},"node_inputs":[{"node_id":"face-detect"}]},{"id":"face-landmarks","model":{"id":"12683ce9ca7e4a43b57169dd31cc6f23","name":"face","modified_at":null,"app_id":"main","model_version":{"id":"98ace9ca45e64339be94b06011557e2a"},"user_id":"clarifai","model_type_id":"landmarks","toolkits":[],"use_cases":[],"import_info":null},"node_inputs":[{"node_id":"crop"}]},{"id":"face-alignment","model":{"id":"1e08e61c48404a269950b69317c520d4","name":"face","modified_at":null,"app_id":"main","model_version":{"id":"4bc8b83a327247829ec638c78cde5f8b"},"user_id":"clarifai","model_type_id":"landmarks-align","toolkits":[],"use_cases":[],"import_info":null},"node_inputs":[{"node_id":"face-landmarks"}]},{"id":"face-embed","model":{"id":"3920518f06ca4d13bbbec5505236d089","name":"face","modified_at":null,"app_id":"main","model_version":{"id":"fc3b8814fbe54533a3d80a1896dc9884"},"user_id":"clarifai","model_type_id":"visual-embedder","toolkits":[],"use_cases":[],"import_info":null},"node_inputs":[{"node_id":"face-alignment"}]},{"id":"face-cluster","model":{"id":"53e1df302c079b3db8a0a36033ed2d15","name":"face","modified_at":null,"app_id":"main","model_version":{"id":"621d74074a5443d7ad9dc1503fba9ff0"},"display_name":"Face","user_id":"clarifai","model_type_id":"clusterer","toolkits":[],"use_cases":[],"import_info":null},"node_inputs":[{"node_id":"face-embed"}]}],"metadata":{},"visibility":{"gettable":50},"user_id":"clarifai","modified_at":"2020-04-10T18:23:35.487435Z","version":{"id":"60e1d4f625a64b5b8793554c54a7440b"},"star_count":4,"use_cases":[]},{"id":"Food","app_id":"main","created_at":"2017-07-07T20:43:10.597271Z","nodes":[{"id":"food-concepts","model":{"id":"bd367be194cf45149e75f01d59f77ba7","name":"food-items-v1.0","modified_at":null,"app_id":"main","model_version":{"id":"dfebc169854e429086aceb8368662641"},"user_id":"clarifai","model_type_id":"visual-classifier","toolkits":[],"use_cases":[],"import_info":null}},{"id":"food-embed","model":{"id":"ecf02b31ad884d6785a9bd950f8e986c","name":"food-items-v1.0","modified_at":null,"app_id":"main","model_version":{"id":"f6324566909f4b769b28cf39126f1a39"},"user_id":"clarifai","model_type_id":"visual-embedder","toolkits":[],"use_cases":[],"import_info":null}},{"id":"food-cluster","model":{"id":"ccc67be194cf45149e75f01d59f77ba7","name":"food-items-v1.0","modified_at":null,"app_id":"main","model_version":{"id":"cc367be194cf45149e75f01d59f77ba7"},"user_id":"clarifai","model_type_id":"clusterer","toolkits":[],"use_cases":[],"import_info":null},"node_inputs":[{"node_id":"food-embed"}]}],"metadata":{},"visibility":{"gettable":50},"user_id":"clarifai","modified_at":"2017-07-07T20:43:10.597271Z","version":{"id":"food"},"star_count":1,"use_cases":[]},{"id":"Text","app_id":"main","created_at":"2020-02-13T20:24:37.104035Z","nodes":[{"id":"text-embed-v2.0","model":{"id":"568d48e82924a00d0f98a6d34fa426cf","name":"general-english","modified_at":null,"app_id":"main","model_version":{"id":"9b33adf15280465b857163ddaaacdcb1"},"user_id":"clarifai","model_type_id":"text-embedder","toolkits":[],"use_cases":[],"import_info":null}}],"metadata":{},"visibility":{"gettable":50},"user_id":"clarifai","modified_at":"2021-04-01T13:55:44.850057Z","version":{"id":"d2b6d1aa64c9541784e412347f582bc0"},"star_count":3,"use_cases":[]},{"id":"Moderation","app_id":"main","created_at":"2017-11-07T21:22:04.888567Z","nodes":[{"id":"moderation-concept","model":{"id":"d16f390eb32cad478c7ae150069bd2c6","name":"moderation","modified_at":null,"app_id":"main","model_version":{"id":"aa8be956dbaa4b7a858826a84253cab9"},"user_id":"clarifai","model_type_id":"visual-classifier","toolkits":[],"use_cases":[],"import_info":null}},{"id":"moderation-embed","model":{"id":"a3ab820725bb472092a2cd63b1c0035a","name":"moderation","modified_at":null,"app_id":"main","model_version":{"id":"bb04e6c2725f416594f7626510892545"},"user_id":"clarifai","model_type_id":"visual-embedder","toolkits":[],"use_cases":[],"import_info":null}},{"id":"moderation-cluster","model":{"id":"cccf390eb32cad478c7ae150069bd2c6","name":"moderation","modified_at":null,"app_id":"main","model_version":{"id":"cc37dfa6442c4c2583f45758235734a1"},"user_id":"clarifai","model_type_id":"clusterer","toolkits":[],"use_cases":[],"import_info":null},"node_inputs":[{"node_id":"moderation-embed"}]}],"metadata":{},"visibility":{"gettable":50},"user_id":"clarifai","modified_at":"2017-11-07T21:22:04.888567Z","version":{"id":"cc267b033bfa458091cc714ff35cae47"},"star_count":2,"use_cases":[]},{"id":"Travel","app_id":"main","created_at":"2017-07-07T20:43:10.597271Z","nodes":[{"id":"travel-concepts","model":{"id":"eee28c313d69466f836ab83287a54ed9","name":"travel-v1.0","modified_at":null,"app_id":"main","model_version":{"id":"d2ffbf9730fd41fea79063270847be82"},"display_name":"Travel","user_id":"clarifai","model_type_id":"visual-classifier","toolkits":[],"use_cases":[],"import_info":null}},{"id":"travel-embed","model":{"id":"aa59a3a6a5ed43c49ac99dccbfd97c10","name":"travel-v1.0","modified_at":null,"app_id":"main","model_version":{"id":"bc08b690a1bc4b14abbda007ce3260b5"},"user_id":"clarifai","model_type_id":"visual-embedder","toolkits":[],"use_cases":[],"import_info":null}},{"id":"travel-cluster","model":{"id":"ccc28c313d69466f836ab83287a54ed9","name":"travel-v1.0","modified_at":null,"app_id":"main","model_version":{"id":"cce28c313d69466f836ab83287a54ed9"},"user_id":"clarifai","model_type_id":"clusterer","toolkits":[],"use_cases":[],"import_info":null},"node_inputs":[{"node_id":"travel-embed"}]}],"metadata":{},"visibility":{"gettable":50},"user_id":"clarifai","modified_at":"2017-07-07T20:43:10.597271Z","version":{"id":"travel"},"star_count":1,"use_cases":[]}]},"dataUpdateCount":1,"dataUpdatedAt":1638542040829,"error":null,"errorUpdateCount":0,"errorUpdatedAt":0,"fetchFailureCount":0,"fetchMeta":null,"isFetching":false,"isInvalidated":false,"isPaused":false,"status":"success"},"queryKey":["listWorkflows",{"featured":true}],"queryHash":"[\"listWorkflows\",{\"featured\":true}]"}]}},"__N_SSP":true},"page":"/explore","query":{},"buildId":"LLnnmth-ZRC5GzLyLxJAL","isFallback":false,"dynamicIds":[56589,16652,71452,23181,96600,24918,82893,84936,17546,65038,97883,82368,30167,88182,39958,98470,91910,95619,86671,80526,92117,27486,19123,21121,65528,96428,74822,42691,57465,16831,24922,19812,62888,70735,49703,61251,6957,71897,92492,23150,51706,5930,36177,16678,71415,82489,7288,31706,20246,18640,47274,71185,78926,94792,null],"gssp":true,"customServer":true}</script><script nomodule="" src="/_next/static/chunks/polyfills-04e55f7e9a2da558f403.js"></script><script async="" src="/_next/static/chunks/1452.d17f7d32fc88fc5fbd18.js"></script><script async="" src="/_next/static/chunks/1185.70965a8c719d3bdedfb6.js"></script><script src="/_next/static/chunks/webpack-59f87d57f5c8de487fdd.js" async=""></script><script src="/_next/static/chunks/framework-c45ae4a57371c0afcd37.js" async=""></script><script src="/_next/static/chunks/10-51f7cb5f81fb3eebc9d1.js" async=""></script><script src="/_next/static/chunks/5253-2ae468b61debcb3cd365.js" async=""></script><script src="/_next/static/chunks/main-4181ed6e270cd7f49760.js" async=""></script><script src="/_next/static/chunks/9504-408a395e6af66cdfbbb6.js" async=""></script><script src="/_next/static/chunks/6776-5ed93d75533f4b5ad6a5.js" async=""></script><script src="/_next/static/chunks/8055-0d86dc6019f0233c1cd8.js" async=""></script><script src="/_next/static/chunks/7478-eabdfc98425964f506ce.js" async=""></script><script src="/_next/static/chunks/9922-9747959cd748549cf015.js" async=""></script><script src="/_next/static/chunks/4991-aad95cdec47dfcbd15e4.js" async=""></script><script src="/_next/static/chunks/4733-5a496fee113119fbd93b.js" async=""></script><script src="/_next/static/chunks/pages/_app-21acfba43395e0a1fae4.js" async=""></script><script src="/_next/static/chunks/e82996df-3dd0fcb95116c511fd62.js" async=""></script><script src="/_next/static/chunks/4c4ba9aa-5dce3b6846a85657c9fd.js" async=""></script><script src="/_next/static/chunks/236-70be69e16c5e9db46a8f.js" async=""></script><script src="/_next/static/chunks/6591-1b054728e9b623ffa64d.js" async=""></script><script src="/_next/static/chunks/4677-475bc7f442a29b9cc288.js" async=""></script><script src="/_next/static/chunks/4061-b17ba389fd5646b4b287.js" async=""></script><script src="/_next/static/chunks/4086-5f6a8de199f0aad79241.js" async=""></script><script src="/_next/static/chunks/6836-5b299588117418262816.js" async=""></script><script src="/_next/static/chunks/6916-7ecc6207448913c875aa.js" async=""></script><script src="/_next/static/chunks/2686-3d5e75ee44fa4941170c.js" async=""></script><script src="/_next/static/chunks/3946-3d281066dff4798095b7.js" async=""></script><script src="/_next/static/chunks/4121-74749ed1326c5b02a57d.js" async=""></script><script src="/_next/static/chunks/5550-123254f7286a7e1eb82c.js" async=""></script><script src="/_next/static/chunks/5708-b8f767bc39779c3a6e9b.js" async=""></script><script src="/_next/static/chunks/2967-6572f8fd5ffcfedf90a4.js" async=""></script><script src="/_next/static/chunks/6160-2462a76c319ebca97cf7.js" async=""></script><script src="/_next/static/chunks/8728-996774e1ef09c3110aaf.js" async=""></script><script src="/_next/static/chunks/pages/explore-d845109a97062f624426.js" async=""></script><script src="/_next/static/LLnnmth-ZRC5GzLyLxJAL/_buildManifest.js" async=""></script><script src="/_next/static/LLnnmth-ZRC5GzLyLxJAL/_ssgManifest.js" async=""></script></body></html>