launch_status failed=5 1638543169000000000
launch_status broken=3 1638543169000000000
launch_status passed=19 1638543169000000000
launch_status skipped=0 1638543169000000000
launch_status unknown=0 1638543169000000000
launch_time duration=471972 1638543169000000000
launch_time min_duration=1 1638543169000000000
launch_time max_duration=201554 1638543169000000000
launch_time sum_duration=762231 1638543169000000000
launch_problems product_defects=5 1638543169000000000
launch_problems test_defects=3 1638543169000000000
launch_retries retries=0 1638543169000000000
launch_retries run=27 1638543169000000000
